openvswitch (2.3.1-1) unstable; urgency=low

  * update to 2.3.1

 -- Proxmox Support Team <support@proxmox.com>  Sat, 27 Dec 2014 10:58:59 +0100

openvswitch (2.3.0-1) unstable; urgency=low

  * update to latest stable upstream version 2.3.0

 -- Proxmox Support Team <support@proxmox.com>  Thu, 18 Sep 2014 07:39:32 +0200

openvswitch (2.0.90-4) unstable; urgency=low

  * fix bug #528: start after $local_fs

 -- Proxmox Support Team <support@proxmox.com>  Wed, 11 Jun 2014 10:42:28 +0200

openvswitch (2.0.90-3) unstable; urgency=low

  * do not kill ovs daemons with sendsig

 -- Proxmox Support Team <support@proxmox.com>  Tue, 07 Jan 2014 09:48:54 +0100

openvswitch (2.0.90-2) unstable; urgency=low

  * backport for Proxmox VE
  
  * start vswitchd early in runlevel S, so that ovs network interfaces
    are available at boot time.
  
 -- Proxmox Support Team <support@proxmox.com>  Sat, 21 Dec 2013 06:43:12 +0100

