Index: devel/debian/openvswitch-switch.init
===================================================================
--- devel.orig/debian/openvswitch-switch.init
+++ devel/debian/openvswitch-switch.init
@@ -89,15 +89,15 @@ restart () {
         if [ -e /sys/module/openvswitch ]; then
             LOADED_SRCVERSION=`cat /sys/module/openvswitch/srcversion \
                                2>/dev/null`
-            LOADED_VERSION=`cat /sys/module/openvswitch/version \
-                            2>/dev/null`
+	elif [ -e /sys/module/openvswitch_mod ]; then
+	    LOADED_SRCVERSION=`cat /sys/module/openvswitch_mod/srcversion \
+                               2>/dev/null`
         fi
         SRCVERSION=`modinfo -F srcversion openvswitch 2>/dev/null`
-        VERSION=`modinfo -F version openvswitch 2>/dev/null`
 
         ovs_ctl_log "Package upgrading:\n"\
-                    "Loaded version: ${LOADED_VERSION} ${LOADED_SRCVERSION}.\n"\
-                    "Version on disk: ${VERSION} ${SRCVERSION}."
+                    "Loaded version: ${LOADED_SRCVERSION}.\n"\
+                    "Version on disk: ${SRCVERSION}."
 
         # If the kernel module was previously loaded and it is different than
         # the kernel module on disk, then do a 'force-reload-kmod'.
