Index: new/debian/openvswitch-switch.init
===================================================================
--- new.orig/debian/openvswitch-switch.init	2013-12-18 07:59:19.000000000 +0100
+++ new/debian/openvswitch-switch.init	2013-12-18 09:16:04.138935573 +0100
@@ -85,17 +85,14 @@
 
         if [ -e /sys/module/openvswitch ]; then
             LOADED_SRCVERSION=`cat /sys/module/openvswitch/srcversion`
-            LOADED_VERSION=`cat /sys/module/openvswitch/version`
         elif [ -e /sys/module/openvswitch_mod ]; then
             LOADED_SRCVERSION=`cat /sys/module/openvswitch_mod/srcversion`
-            LOADED_VERSION=`cat /sys/module/openvswitch_mod/version`
         fi
         SRCVERSION=`modinfo -F srcversion openvswitch 2>/dev/null`
-        VERSION=`modinfo -F version openvswitch 2>/dev/null`
 
         ovs_ctl_log "Package upgrading:\n"\
-                    "Loaded version: ${LOADED_VERSION} ${LOADED_SRCVERSION}.\n"\
-                    "Version on disk: ${VERSION} ${SRCVERSION}."
+                    "Loaded version: ${LOADED_SRCVERSION}.\n"\
+                    "Version on disk: ${SRCVERSION}."
 
         # If the kernel module was previously loaded and it is different than
         # the kernel module on disk, then do a 'force-reload-kmod'.
